INCLUDE_MAKEFILE=terraform.inc
VERSION_MAKEFILE=feature/tfsec-version
REMOTE_MAKEFILE=https://raw.githubusercontent.com/mentoriaiac/Makefiles/${VERSION_MAKEFILE}/${INCLUDE_MAKEFILE}
TARGET_FOLDER=
TARGET_ENV=.target.env
