name: "Makefiles"

on:
  push:
    branches:
      - main
      - feature/tfsec-version
  pull_request:

jobs:
  download-remote:
    name: "Test remote Makefile download"
    runs-on: ubuntu-18.04
    env:
      version-makefile: main
      test-directory: ./test-download

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Create test directory
        run: |
          mkdir -p ${{ env.test-directory }}
          cp -a Makefile ${{ env.test-directory }}
          cp -a .env ${{ env.test-directory }}
      - name: Test downloading version ${{ env.version-makefile }}
        run: |
          sed -i s/VERSION_MAKEFILE=main/VERSION_MAKEFILE=${{ env.version-makefile }}/ .env
          make
        working-directory: ${{ env.test-directory }}

  terraform:
    name: "Unit Tests for Terraform"
    runs-on: ubuntu-18.04
    env:
      working-directory: ./examples/terraform/local-backend

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Make Test
        id: test
        run: make test
        working-directory: ${{ env.working-directory }}
